spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc.url=jdbc:mysql://localhost:3306/pizzaorderapp
spring.datasource.username=jdbc.user=root
spring.datasource.password=jdbc.pass=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8084